html
  head
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /
    link href="styles.css" rel="stylesheet"
    title Оптимизатор JPEG, PNG и GIF
    meta name='Description' content="Оптимизация JPEG, PNG, GIF"
    meta name='keywords' content="jpg, png, gif, оптимизация, optimization, optimisation, compress, zip"
  body
    .wrapper.container
      form#file_upload_form action="/upload" enctype="multipart/form-data" method="post" 
        .row
          .col-md-12.form-group
            label#file-select-label.btn.btn-warning.file-select-label for="file_select"
              i> class="fa fa-list" aria-hidden="true"
              span#file-select-label-text Выбор файлов (jpg, png, gif)
            input#file_select.form-control.file-select multiple="" name="images[]" type="file" /
        .form-group
          label> for="file_select" Общий размер (не более 25 MB):
          span#sum-file-size 0 kB
        .row
          .col-md-6.form-group
            label for="quality" Качество JPG
            input#quality-range type="range" min="0" max="100" step="5" value="80" 
          .col-md-6.form-group
            input#quality.form-control max="100" min="1" name="quality" type="number" value="80" /
        .row
          .col-md-6
            .radio
              label
                input#change-size-no checked="checked" name="resize" type="radio" value="no" /
                | Не менять размер
            .radio
              label
                input#change-size-fit name="resize" type="radio" value="fit" /
                | Вместить
            .radio
              label
                input#change-size-fill name="resize" type="radio" value="fill" /
                | Заполнить
            .radio
              label
                input#change-size-scale name="resize" type="radio" value="scale" /
                | Масштабировать
          .col-md-6.top-padding
            .form-group.hidden#pixel-inputs
              p
                input#resize-width.form-control name="width" placeholder="Ширина" type="number" /
              p
                input#resize-height.form-control name="height" placeholder="Высота" type="number" /
            .form-group.hidden#percent-input
              select.form-control#resize-scale name="scale"
                - (10..90).step(10).each do |step|
                  option value=step
                    = step
                    | %
      button#upload-button.btn.btn-primary.form-control.upload-button.hidden
        i> class="fa fa-compress" aria-hidden="true"
        | Сжать
      hr
      form#download-zip.hidden action="/get_zip" method="post" 
        input#imageLinksInput name="links" type="hidden" value="" /
        button.btn.btn-success.form-control type="submit" value=("Скачать архивом")
          i> class="fa fa-file-archive-o" aria-hidden="true"
          | Скачать архивом
    script src="script.js" type="application/javascript" 
    script src="https://use.fontawesome.com/7bc7cf70b4.js"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-102586451-1', 'auto');
      ga('send', 'pageview');

    javascript:
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45310773 = new Ya.Metrika({ id:45310773, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");

    noscript
      div
        img src="https://mc.yandex.ru/watch/45310773" style="position:absolute; left:-9999px;" alt=""
