html
  head
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /
    link href="styles.css" rel="stylesheet"
    title JPEG, PNG и GIF оптимизатор
    meta name='Description' content="Оптимизация JPEG и PNG"
    meta name='keywords' content="jpg, png, оптимизация, optimization, optimisation, compress, zip"
  body
    .wrapper.container
      form#file_upload_form action="/upload" enctype="multipart/form-data" method="post" 
        .row
          .col-md-12.form-group
            label#file-select-label.btn.btn-warning.file-select-label for="file_select"
              i> class="fa fa-list" aria-hidden="true"
              span#file-select-label-text Выбор файлов (jpg, png, gif)
            input#file_select.form-control.file-select multiple="" name="images[]" type="file" /
        .row
          .col-md-6.form-group
            label for="quality" Качество JPG
            input#quality-range type="range" min="0" max="100" step="5" value="80" 
          .col-md-6.form-group
            input#quality.form-control max="100" min="1" name="quality" type="number" value="80" /
        .row
          .col-md-6
            .radio
              label
                input#change-size-no checked="checked" name="resize" type="radio" value="no" /
                | Не менять размер
            .radio
              label
                input#change-size-fit name="resize" type="radio" value="fit" /
                | Вместить
            .radio
              label
                input#change-size-fill name="resize" type="radio" value="fill" /
                | Заполнить
          .col-md-6.form-group
            label for="resize-width" Ширина
            input#resize-width.form-control name="width" placeholder="Ширина" type="number" /
            label for="resize-height" Высота
            input#resize-height.form-control name="height" placeholder="Высота" type="number" /
        .form-group
          label> for="file_select" Общий размер (не более 25 MB):
          span#sum-file-size 0 kB
      button#upload-button.btn.btn-primary.form-control.upload-button.hidden
        i> class="fa fa-compress" aria-hidden="true"
        | Сжать
      hr
      form#download-zip.hidden action="/get_zip" method="post" 
        input#imageLinksInput name="links" type="hidden" value="" /
        button.btn.btn-success.form-control type="submit" value=("Скачать архивом")
          i> class="fa fa-file-archive-o" aria-hidden="true"
          | Скачать архивом
    script src="script.js" type="application/javascript" 
    script src="https://use.fontawesome.com/7bc7cf70b4.js"
